<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="NOT Micah Pham">
    <link rel="stylesheet" href="style.css">
    <title>Mboutique - Our Macarons</title>
</head>
<body>
    <header>
    <nav>
        <img class="logo" src="assets/images/logo.png" alt="logo" title="logo">
        <ul class="ul-push-up">
            <li><a href="index.html">WELCOME</a></li>
            <li><a href="our_macarons.html">OUR MACARONS</a></li>
            <li><a href="gifts_parties.html">GIFTS & PARTIES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <img class="header-img" src="assets/images/our-macarons-image.png"  alt="our-macarons-image" title="yum">
</header>
    <!--End Header-->
    <article class="our-macarons-main-content">
        <section class="section-main-content-classics">
            <section class="section-main-content-fresh">
                <h1 class="section-title" id="our-macacrons-fresh-para-title">Our macarons are freshly made by hand</h1>
                <p class="para-style para-fresh"> The vivid hues of our unique macarons reflect the natural flavors and essences
                    that infuse the ganache filling of these delicious almond cookies – each has its own personality, and all
                    of them are made to savour for their delicacy and unique character.
                </p>
            </section>
            <!--End subsection main content -freshly made-->
            <h1 class="section-title" id="our-macacrons-classics-para-title">Classics</h1>
            <ul class="para-style classics">
                <li>caribbean chocolate</li>
                <li>coconut</li>
                <li>colombian coffee</li>
                <li>green tea</li>
                <li>lemon</li>
                <li>madagascar vanilla</li>
                <li>passion fruit</li>
                <li>rose</li>
                <li>raspbery</li>
                <li>tiffany blue</li>
                <li>sicilian pistachio</li>
                <li>sweet wedding almond</li>
                <li>violet cassis</li>
                <li>salted caramel</li>
            </ul>
        </section>
        <!--End section main content -classics list-->
        <section class="section-main-content-after-purchase">
            <p class="para-style para-after-purchase">After purchase we recommend keeping macarons in the refrigerator;
                let them come to room temperature before serving - about 10 minutes. For best degustation, our macarons
                should be consumed within 3 days.</p>
        </section>
        <!--End section main content -after purchase-->
    </article>
    <!--End main-content-->
    <footer>
    <ul>
        <li class="footer-mail"><img src="assets/images/mail.png"> order@mboutique.com</li>
        <li class="footer-phone"><img src="assets/images/phone.png"> 949.800-3111</li>
        <li class="footer-copyright">Copyright © 2014 MBoutique. All rights reserved.</li>
        <li class="footer-facebook">Follow us <img src="assets/images/facebook.png"></li>
        <li class="footer-twitter"><img src="assets/images/twitter.png"></li>
    </ul>
</footer>
    <!--End footer-->
</body>
</html>